{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf770
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README TUTOR\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Hey Andreas,\
ich wollte nur einen kurzen Einblick \'fcber die Ordnerstruktur geben.\
\
Unter dem Ordner doc/ findest du die Dokumentation des Projektes. Sprich Aufgabenteil 2. \
Der Quellcode befindet sich unter src/main/Python/.\
Der Ordner tests/ existiert zwar, wurde leider aufgrund von einem schlechten Zeitmanagement von unserer Seite nicht genutzt. \
\
Generell ist das Programm leider nicht lauff\'e4hig und ben\'f6tigt noch einige \'dcberarbeitungen. Genauere  Details k\'f6nnen ja noch w\'e4hrend dem Codereview besprochen werden}